# Scraping Configuration
G_MAPS_URL=https://www.google.com/maps
HEADLESS=true
TIMEOUT=30000
SCROLL_RETRY=5
MAX_REVIEWS=5

# Input/Output
INPUT_FILE=input_data/nama_tempat.csv
OUTPUT_FOLDER=output_data
LOG_FOLDER=logs

# Anti-bot
MIN_DELAY=2
MAX_DELAY=5
BROWSER_TIMEOUT=60000
